{
    "name": "simplesamlphp/simplesamlphp-module-casserver",
    "description": "CAS 1.0 and 2.0 compliant CAS server module for simpleSAMLphp",
    "keywords": [ "cas", "server", "cas 1.0","cas 2.0" ],
    "homepage": "https://github.com/simplesamlphp/simplesamlphp-module-casserver",
    "license": "LGPL-2.1",
    "type": "simplesamlphp-module",
    "require": {
        "php": ">=5.5",
        "simplesamlphp/composer-module-installer": "~1.1",
        "webmozart/assert": "1.4"
    },
    "require-dev": {
        "simplesamlphp/simplesamlphp": "1.17",
        "phpunit/phpunit": "4.8.36",
        "satooshi/php-coveralls": "^1.0",
        "guzzlehttp/guzzle": "~6.0"
    },
    "support": {
        "issues": "https://github.com/simplesamlphp/simplesamlphp-module-casserver/issues",
        "source": "https://github.com/simplesamlphp/simplesamlphp-module-casserver"
    }
}
